{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seed.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.5.0",
    "auth0-react": "^3.1.0",
    "axios": "^0.18.0",
    "express": "^4.17.1",
    "express-openid-connect": "^2.4.0",
    "google-maps-react": "^2.0.6",
    "if-env": "^1.0.4",
    "mongoose": "^5.3.16",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primereact": "^6.3.2",
    "react-geocode": "^0.2.3",
    "react-transition-group": "^4.4.1"
  }
}
